<!DOCTYPE html>
<head>
  <title>Tenzity</title>
  <style>
    body {
      background: #000;
    }
    .header {
      background: #000000;
      padding: 20px;
      color: #fff;
      font-family: Verdana;
      font-size: 50px;
      text-align: center;
    }
    .mainbox1 {
      background: #666666;
      padding: 20px;
      margin: 15px 200px;
    }
    .subheader1 {
      background: #666666;
      margin: 0px 0px 10px 0px;
      color: #fff;
      font-family: Verdana;
      font-size: 25px;
      text-align: center;
    }
    .paragraph1 {
      background: #666666;
      margin: 10px 0px 0px 0px;
      color: #fff;
      font-family: Verdana;
    }
  </style>
</head>
<body>
  <div>
    <div class="header"><b>Generic title</b></div>
    <div class="mainbox1">
      <p class="subheader1">hrtfd</p>
      <p class="paragraph1">
  Lorem Ipsum is simply dummy text of the printing and typesetting industry   .Lorem Ipsum has been the industry's standard dummy text ever since the    1500s, when an unknown printer took a galley of type and scrambled it to   make a type specimen book. It has survived not only five centuries, but    also the leap into electronic typesetting, remaining essentially           unchanged. It was popularised in the 1960s with the release of Letraset    sheets containing Lorem Ipsum passages, and more recently with desktop     publishing software like Aldus PageMaker including versions of Lorem       Ipsum.</p>
    </div>
    </div>
    </div>
</body>
