<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <title>I have no idea what to call this</title>
  <style>
    body {
      background: url('http://i.telegraph.co.uk/multimedia/archive/02357/eso-summary_2357457k.jpg');
      background-position: absolute;
      background-size: cover;
    }
    .header {
      background: #000;
      padding: 20px;
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 50px;
      text-align: center;
    }
    .subheader {
      background: #000;
      padding: 15px;
      color: #fff;
      font-family: 'Indie Flower', cursive;
    }
    .paragraph1 {
      background: #000;
      padding: 15px;
      color: #fff;
      font-family: 'Indie Flower', cursive;
    }
  </style>
</head>
<body>
  <div>
    <p class="header"><b>Generic title</b></p>
    <p class="subheader"><b>Generic subheader</b></p>
    <p class="paragraph1">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  </div>
</body>
